# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  GENMETA: Implements Generalized Meta-Analysis Using
  Iterated Reweighted Least Squares Algorithm
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Prosenjit, Runlong, Nilanjan'
    family-names: 'Kundu, Tang, Chatterjee'
    affiliation: >-
      Bloomberg School of Public Health, The Johns
      Hopkins University
